<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4blHX9CKt2V-iC2kwMS1">
    <mxGraphModel dx="945" dy="528" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CMV-gyQ6OwhFmqcKfc--1" target="0CMV-gyQ6OwhFmqcKfc--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0CMV-gyQ6OwhFmqcKfc--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="366" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="294" y="367" />
              <mxPoint x="404" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--1" value="中暑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="336" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CMV-gyQ6OwhFmqcKfc--2" target="0CMV-gyQ6OwhFmqcKfc--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CMV-gyQ6OwhFmqcKfc--2" target="0CMV-gyQ6OwhFmqcKfc--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--2" value="中暑症状" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="246" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CMV-gyQ6OwhFmqcKfc--4" target="0CMV-gyQ6OwhFmqcKfc--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0CMV-gyQ6OwhFmqcKfc--4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--4" value="施救措施" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="426" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--8" value="轻症" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="196" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--10" value="重症" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--12" value="擦汗服用盐水" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="396" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--18" value="救护车" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="476" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CMV-gyQ6OwhFmqcKfc--19" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="915" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
