<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hQOkhVDySsXCDMt2c4mZ">
    <mxGraphModel dx="1370" dy="766" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yK-fTsbbfDJlyLvhQBbf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yK-fTsbbfDJlyLvhQBbf-9" target="yK-fTsbbfDJlyLvhQBbf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yK-fTsbbfDJlyLvhQBbf-1" value="中暑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="348" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yK-fTsbbfDJlyLvhQBbf-6" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473" y="207" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yK-fTsbbfDJlyLvhQBbf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yK-fTsbbfDJlyLvhQBbf-1" target="yK-fTsbbfDJlyLvhQBbf-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="378" as="sourcePoint" />
            <mxPoint x="533" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yK-fTsbbfDJlyLvhQBbf-9" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
