<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dG2rHCunDS8pr7B9ckoH">
    <mxGraphModel dx="2026" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpMuGLbohogVWaRxDt5n-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="540" height="540" as="geometry" />
        </mxCell>
        <mxCell id="fpMuGLbohogVWaRxDt5n-4" value="传感器采集系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpMuGLbohogVWaRxDt5n-5" value="数据存储与处理层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpMuGLbohogVWaRxDt5n-6" value="数字孪生仿真" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpMuGLbohogVWaRxDt5n-8" value="传感器采集系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
